RiotDataSource/MainWindow.xaml

<Window x:Class="RiotDataSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="531.445" Width="951.723">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button Content="Load Cached Match Listings" Margin="10,10,0,0"
                    Click="Load_Match_DataFiles" IsEnabled="{Binding CanLoadMatchListings}"/>
            <Button Content="Update Match Cache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Update_Match_Cache" IsEnabled="{Binding CanCacheMatchData}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="LogScrollViewer" Height="Auto" Width="Auto" Margin="10" Background="#FFACACAC">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                           Height="Auto" Width="Auto" Text="{Binding log}" />
            </ScrollViewer>
            <ListBox Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                     ItemsSource="{Binding MatchListings}" Margin="10" SelectedItem="{Binding SelectedMatchListing}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
            <Button Content="Load Versions" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Load_Versions_For_Region" IsEnabled="{Binding CanLoadVersions}"/>
            <Button Content="Update Item Cache" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Update_Item_Cache" IsEnabled="{Binding CanCacheItemData}"/>
            <Button Content="Update Champion Cache" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Update_Champ_Cache" IsEnabled="{Binding CanCacheChampData}"/>
            <Button Content="Stop Caching" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto"
                    Click="Stop_Cache_Tasks" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Width="Auto" Height="Auto" Margin="0" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Orientation="Horizontal">
            <ListBox Width="80" Height="Auto" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Versions}" Margin="10" SelectedItem="{Binding SelectedVersion}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Width="185" Height="Auto" VerticalAlignment="Stretch"
                     ItemsSource="{Binding VersionedItems}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Width="160" Height="Auto" VerticalAlignment="Stretch"
                     ItemsSource="{Binding VersionedChampions}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
