RiotDataSource/MainWindow.xaml

<Window x:Class="RiotDataSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Load Cached Match Listings" Margin="10,10,0,0" Click="Load_Match_DataFiles" IsEnabled="{Binding CanLoadMatchListings}"/>
            <Button Content="Read Match Seed Files" Margin="10,10,0,0" Click="Read_Input_Match_File" IsEnabled="False"/>
            <Button Content="Write Match Listing Cache" Margin="10,10,0,0" Click="Write_Match_DataFiles" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Button Content="Update Match Cache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Update_Match_Cache" IsEnabled="{Binding CanCacheMatchData}"/>
            <Button Content="Update Item Cache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Update_Item_Cache" IsEnabled="{Binding CanCacheItemData}"/>
            <Button Content="Update Champion Cache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Update_Champ_Cache" IsEnabled="{Binding CanCacheChampData}"/>
            <Button Content="Stop Caching" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto"
                    Click="Stop_Cache_Tasks" IsEnabled="True"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="LogScrollViewer" Height="Auto" Width="Auto" Margin="10" Background="#FFACACAC">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                           Height="Auto" Width="Auto" Text="{Binding log}" />
            </ScrollViewer>
            <ListBox Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                     ItemsSource="{Binding MatchListings}" Margin="10" SelectedItem="{Binding SelectedMatchListing}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
